<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/sky_blue_3"
            android:elevation="15sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="30sp">

                <TextView
                    android:id="@+id/lb_title_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesión"
                    android:textColor="@color/blue"
                    android:textSize="14pt"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/lb_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="16dp"
                    android:layout_marginTop="25sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txt_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="16dp"
                    android:minHeight="48dp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/lb_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textSize="16dp"
                    android:layout_marginTop="15sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txt_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="16dp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/lb_login_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:minHeight="48dp"
                    android:onClick="btnForgotPassword_Click"
                    android:text="¿Olvido su contraseña?"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cbx_login_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recordar"
                    android:layout_gravity="start"
                    android:layout_marginTop="15sp"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <Button
                    android:id="@+id/btn_login_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesión"
                    android:textColor="@color/white"
                    android:onClick="btnLogIn_Click"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lb_login_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Aun no tienes una cuenta?"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/lb_signin_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:onClick="btnRedirectSignIn_Click"
                        android:text="Ingrese aqui"
                        android:textColor="@color/blue"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>