<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:background="@drawable/bg_header"
        android:backgroundTint="@color/blue"
        android:paddingHorizontal="15sp"
        android:gravity="center_vertical">


        <ImageButton
            android:id="@+id/btn_back_detail_property"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:onClick="btnBackAccount_Click"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lb_p_title_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Información de cuenta"
            android:textColor="@color/sky_blue_3"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_weight=".9"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10sp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/lb_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textSize="16dp"
                android:layout_marginTop="15sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txt_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="16dp"
                android:minHeight="48dp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/lb_account_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apelldos"
                android:textSize="16dp"
                android:layout_marginTop="25sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txt_account_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="16dp"
                android:minHeight="48dp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/lb_account_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:textSize="16dp"
                android:layout_marginTop="25sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txt_account_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:minHeight="48dp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            }<TextView
            android:id="@+id/lb_account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="16dp"
            android:layout_marginTop="25sp"
            tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txt_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="16dp"
                android:minHeight="48dp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/lb_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="16dp"
                android:layout_marginTop="15sp"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp">

                <EditText
                    android:id="@+id/txt_account_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_show_hide_password_account"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                <ImageButton
                    android:id="@+id/btn_show_hide_password_account"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/blue"
                    android:onClick="btnViewHide_Click"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_account_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_view_password"
                    app:tint="@color/sky_blue_3"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp">

                <Switch
                    android:id="@+id/change_mode_account"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:text="Modo propietario: "
                    android:textSize="16dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar informacion"
                android:textColor="@color/sky_blue_3"
                android:onClick="btnAccountSave_Click"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>