<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:background="@drawable/bg_header"
        android:backgroundTint="@color/blue"
        android:paddingHorizontal="15sp"
        android:gravity="center_vertical">


        <ImageButton
            android:id="@+id/btn_back_forgot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:onClick="btnBackForgot_Click"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lb_p_title_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Recuperar contraseña"
            android:textColor="@color/sky_blue_3"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight=".9"
        android:gravity="center"
        android:padding="10sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/sky_blue_3"
            android:elevation="15sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="30sp">

                <TextView
                    android:id="@+id/lb_forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="16dp"
                    android:layout_marginTop="25sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txt_forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="16dp"
                    android:minHeight="48dp"
                    android:layout_marginBottom="10sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                <Button
                    android:id="@+id/btn_search_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:onClick="btnSearchEmail_click"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <TextView
                    android:id="@+id/lb_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textSize="16dp"
                    android:layout_marginTop="15sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/lb_forgot_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repetir contraseña"
                    android:textSize="16dp"
                    android:layout_marginTop="15sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txt_forgot_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                <Button
                    android:id="@+id/btn_forgot_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar contraseña"
                    android:textColor="@color/white"
                    android:onClick="btnChangePassword_click"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>